item.tinkerskyblock.pickaxe=Bane of Cobble
item.tinkerskyblock.scythe=Bane of Leaves
item.tinkerskyblock.axe=Bane of Trees
item.tinkerskyblock.frypan=Personal Space Enforcer

modifier.skyblock.name=Skyblock
modifier.skyblock.desc=§oConvenient§r\nSkyblock tools only perform one task, but do so instantly and with infinite durability. They don't take damage and cannot be repaired. They don't deal damage.
modifier.cobble_breaker.name=Cobblebreaker
modifier.cobble_breaker.desc=§oSMASH§r\nThis Pickaxe can only break stone blocks
modifier.leaf_breaker.name=Pretty Big Shear
modifier.leaf_breaker.desc=§oLeaves rustling in the wind...§r\nThis Scythe can only harvest leaves
modifier.log_breaker.name=Lumberjack
modifier.log_breaker.desc=§oTimber!§r\nThis Axe can only harvest tree-logs